{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../GoFast/gofastapp-mvp"
		},
		{
			"path": "../../GoFast/tripwell-gofastbackend"
		},
		{
			"path": "../../GoFast/GoFastCompany"
		},
		{
			"path": "../../Ignite/IgniteBd-Next-combine"
		}
	],
	"settings": {}
}